<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:pMusic.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:pMusic.ViewModels"
             xmlns:local="clr-namespace:pMusic.Views"
             x:Class="pMusic.Views.AlbumView"
             x:DataType="vm:AlbumViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AlbumViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <local:TimeSpanToMinSecConverter x:Key="TimeSpanToMinSecConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style>
            <Style Selector="TextBlock.h1">
                <Setter Property="FontSize" Value="96"></Setter>
                <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            </Style>
            <Style Selector="DataGrid.right">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    <ScrollViewer ClipToBounds="True" CornerRadius="8" VerticalScrollBarVisibility="Hidden">
        <Border CornerRadius="8" ClipToBounds="True">
            <cc:FourCornerGradientBlur TopLeftColor="{Binding Album.UltraBlurColors.TopLeft}"
                                       TopRightColor="{Binding Album.UltraBlurColors.TopRight}"
                                       BottomLeftColor="{Binding Album.UltraBlurColors.BottomLeft}"
                                       BottomRightColor="{Binding Album.UltraBlurColors.BottomRight}" CornerRadius="8"
                                       ClipToBounds="True">
                <Border Padding="16 8" Margin="0 4 8 2" CornerRadius="8" ClipToBounds="True">
                    <Grid RowDefinitions="*, Auto, *">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Album.UltraBlurColors.TopLeft}"></TextBlock>
                                <TextBlock Text="{Binding Album.UltraBlurColors.TopRight}"></TextBlock>
                                <TextBlock Text="{Binding Album.UltraBlurColors.BottomLeft}"></TextBlock>
                                <TextBlock Text="{Binding Album.UltraBlurColors.BottomRight}"></TextBlock>
                            </StackPanel>
                            <Grid ColumnDefinitions="Auto, *">
                                <Grid>
                                    <Border CornerRadius="15" Margin="0 0 24 0" ClipToBounds="True">
                                        <Image Source="/Assets/Images/blank_playlist.png" Width="300" />
                                    </Border>
                                    <Border CornerRadius="15" Margin="0 0 24 0" ClipToBounds="True">
                                        <Image Source="{Binding Image}" Width="300" />
                                    </Border>
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock>Album</TextBlock>
                                    <Viewbox Stretch="Fill" StretchDirection="Both">
                                        <TextBlock Classes="h1" Text="{Binding Album.Title}"></TextBlock>
                                    </Viewbox>
                                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <Border CornerRadius="1000" Margin="0 0 12 0" ClipToBounds="True">
                                            <Image Source="/Assets/Images/blank_playlist.png" Width="30" Height="30" />
                                        </Border>
                                        <TextBlock Text="{Binding Album.Artist}" FontWeight="SemiBold"
                                                   VerticalAlignment="Center">
                                        </TextBlock>
                                        <TextBlock Text="{Binding Album.OriginallyAvailableAt}"
                                                   VerticalAlignment="Center">
                                        </TextBlock>
                                        <!-- <TextBlock Text="{Binding AlbumTrackLength}"></TextBlock> -->
                                        <!-- <TextBlock Text="{Binding AlbumDuration}"></TextBlock> -->
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0 32">
                            <StackPanel Orientation="Horizontal">
                                <Button Classes="Icon" BorderThickness="0" Content="{LucideIconContent Play}"></Button>
                                <Button Classes="Icon" BorderThickness="0" Content="{LucideIconContent Shuffle}">
                                </Button>
                                <Button Classes="Icon" BorderThickness="0" Content="{LucideIconContent CirclePlus}"
                                        Command="{Binding AddToLibraryCommand}"
                                        CommandParameter="{Binding Album}">
                                </Button>
                                <Button Classes="Icon" BorderThickness="0" Content="{LucideIconContent Download}">
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">
                                    List
                                </TextBlock>
                                <Button Classes="Icon" BorderThickness="0" Content="{LucideIconContent List}"></Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="2" Name="Tracklist" ItemsSource="{Binding TrackList}" IsReadOnly="True"
                                  CanUserResizeColumns="True" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="#" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Panel>
                                                <!-- Button that appears on hover -->
                                                <Button Classes="Basic Icon" Content="{LucideIconContent Play}"
                                                        IsVisible="{Binding $parent[DataGridCellsPresenter].IsPointerOver}"
                                                        Command="{Binding ((vm:AlbumViewModel)DataContext).PlayCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding }"
                                                        Width="{Binding $parent[DataGridCell].Bounds.Width}"
                                                        Height="{Binding $parent[DataGridCell].Bounds.Height}" />
                                                <!-- Text that shows by default -->
                                                <TextBlock Text="{Binding Index}"
                                                           IsVisible="{Binding !$parent[DataGridCellsPresenter].IsPointerOver}"
                                                           VerticalAlignment="Center" Padding="12 0 0 0" />
                                            </Panel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" />
                                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                                <!-- <DataGridTextColumn Header="Rating" Binding="{Binding RatingCount}"></DataGridTextColumn> -->
                                <DataGridTextColumn
                                    Binding="{Binding Duration, Converter={StaticResource TimeSpanToMinSecConverter}}"
                                    CellStyleClasses="right">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <!-- Simply use a HeaderTemplate -->
                                        <DataTemplate>
                                            <TextBlock Text="Length" HorizontalAlignment="Right"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </cc:FourCornerGradientBlur>
        </Border>
    </ScrollViewer>
</UserControl>