<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:pMusic.ViewModels"
             xmlns:local="clr-namespace:pMusic.Views"
             x:Class="pMusic.Views.AlbumView"
             x:DataType="vm:AlbumViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AlbumViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <local:TimeSpanToMinSecConverter x:Key="TimeSpanToMinSecConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style>
            <Style Selector="TextBlock.h1">
                <Setter Property="FontSize" Value="96"></Setter>
                <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            </Style>
            <Style Selector="DataGrid.right">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <Grid RowDefinitions="Auto, Auto, *">
            <Grid ColumnDefinitions="Auto, *">
                <Grid>
                    <Border CornerRadius="15" Margin="0 0 24 0" ClipToBounds="True">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="300" />
                    </Border>
                    <Border CornerRadius="15" Margin="0 0 24 0" ClipToBounds="True">
                        <Image Source="{Binding Album.Thumb}" Width="300" />
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock>Album</TextBlock>
                    <TextBlock Classes="h1" Text="{Binding Album.Title}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                        <Border CornerRadius="1000" Margin="0 0 12 0" ClipToBounds="True">
                            <Image Source="/Assets/Images/blank_playlist.png" Width="30" Height="30" />
                        </Border>
                        <TextBlock Text="{Binding Album.Artist}" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Album.OriginallyAvailableAt}" VerticalAlignment="Center"></TextBlock>
                        <!-- <TextBlock Text="{Binding AlbumTrackLength}"></TextBlock> -->
                        <!-- <TextBlock Text="{Binding AlbumDuration}"></TextBlock> -->
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0 32">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{LucideIconContent Play}" Height="50" Width="50" CornerRadius="1000"></Button>
                    <Button Content="{LucideIconContent Shuffle}" Height="50" Width="50" CornerRadius="1000"></Button>
                    <Button Content="{LucideIconContent CirclePlus}" Height="50" Width="50" CornerRadius="1000"></Button>
                    <Button Content="{LucideIconContent Download}" Height="50" Width="50" CornerRadius="1000"></Button>
                </StackPanel>
                <TextBlock Grid.Column="1">
                    List
                    <Button Content="{LucideIconContent List}"></Button>
                </TextBlock>
            </Grid>
            <DataGrid Grid.Row="2" Name="Tracklist" ItemsSource="{Binding TrackList}" IsReadOnly="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="#" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Panel>
                                    <!-- Text that shows by default -->
                                    <TextBlock Text="{Binding Index}"
                                               IsVisible="{Binding !$parent[DataGridCellsPresenter].IsPointerOver}"
                                               VerticalAlignment="Center" Padding="12 0 0 0" />
                                    <!-- Button that appears on hover -->
                                    <Button Content="{LucideIconContent Play}"
                                            IsVisible="{Binding $parent[DataGridCellsPresenter].IsPointerOver}"
                                            Command="{Binding $parent.((vm:AlbumViewModel)DataContext).PlayCommand}"
                                            Width="{Binding $parent[DataGridCell].Bounds.Width}"
                                            Height="{Binding $parent[DataGridCell].Bounds.Height}" />
                                </Panel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" />
                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                    <!-- <DataGridTextColumn Header="Rating" Binding="{Binding RatingCount}"></DataGridTextColumn> -->
                    <DataGridTextColumn
                        Binding="{Binding Duration, Converter={StaticResource TimeSpanToMinSecConverter}}"
                        CellStyleClasses="right">
                        <DataGridTextColumn.HeaderTemplate>
                            <!-- Simply use a HeaderTemplate -->
                            <DataTemplate>
                                <TextBlock Text="Length" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>