<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:pMusic.ViewModels"
             x:Class="pMusic.Views.ArtistView"
             x:DataType="vm:AlbumViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AlbumViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <Grid RowDefinitions="Auto, Auto, *">
            <!-- <TextBlock Text="{Binding Title}"></TextBlock> -->
            <Grid ColumnDefinitions="Auto, *">
                <Border ClipToBounds="True" CornerRadius="1000">
                    <Image Source="/Assets/Images/blank_playlist.png" Width="200"></Image>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="36 0 0 0 ">
                    <TextBlock VerticalAlignment="Center" FontSize="50">Kanye West</TextBlock>
                    <!-- <TextBlock>Monthly Listeners 68,000,000</TextBlock> -->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0 32">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button Classes="Flat Icon" CornerRadius="1000" HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center">
                        <heroIcons:HeroIcon Foreground="{DynamicResource SukiText}" Type="Play" Kind="Solid"></heroIcons:HeroIcon>
                    </Button>
                    <Button Classes="Basic Icon" CornerRadius="1000">
                        <heroIcons:HeroIcon Type="ArrowsRightLeft"></heroIcons:HeroIcon>
                    </Button>
                    <Button Classes="Basic Icon" CornerRadius="1000">
                        <heroIcons:HeroIcon Type="Plus"></heroIcons:HeroIcon>
                    </Button>
                    <Button Classes="Basic Icon" CornerRadius="1000">
                        <heroIcons:HeroIcon Type="CloudArrowDown"></heroIcons:HeroIcon>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                        List
                    </TextBlock>
                    <Button Classes="Basic Icon" VerticalAlignment="Center">
                        <heroIcons:HeroIcon Type="ListBullet"></heroIcons:HeroIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto">
                <TextBlock> Discography</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock>Albums</TextBlock>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal" Spacing="24">
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Image Source="/Assets/Images/blank_playlist.png" Width="100"></Image>
                                </Border>
                                <TextBlock>RapCavier</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <!-- <Button Content="Go To Track Page" HorizontalAlignment="Stretch" Command="{Binding GoToTrack}" Height="50"></Button> -->
        </Grid>
    </ScrollViewer>
</UserControl>