<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:pMusic.ViewModels"
             x:Class="pMusic.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:HomeViewModel />
    </Design.DataContext>
    <ScrollViewer IsScrollChainingEnabled="True">
        <Grid Grid.RowDefinitions="*, *, *, *">
            <!-- Filters for library type (Music, Podcats, Audiobooks, etc) -->
            <!-- Recently Played -->
            <UniformGrid Grid.Row="0" Columns="2" Rows="4" Width="300" Margin="0 32">
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="5" ClipToBounds="True" Background="Azure" Width="130">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Images/blank_playlist.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Liked Songs</TextBlock>
                    </StackPanel>
                </Border>
            </UniformGrid>
            <StackPanel Grid.Row="1" Margin="0 0 0 60" Spacing="24">
                <TextBlock>Recently Played</TextBlock>
                <!-- New Releases / Recently Added? -->
                <ListBox ItemsSource="{Binding Albums}" SelectionMode="Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" ClipToBounds="True">
                                <StackPanel>
                                    <Border CornerRadius="4" ClipToBounds="True">
                                        <Grid Margin="0, 0, 0, 12">
                                            <Border CornerRadius="4" ClipToBounds="True">
                                                <Image Source="/Assets/Images/blank_playlist.png" Width="150" />
                                            </Border>
                                            <Border CornerRadius="4" ClipToBounds="True">
                                                <Image Source="{Binding Thumb}" Width="150" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <TextBlock Padding="5,0,0,8" Text="{Binding Title}" />
                                    <TextBlock Padding="5,0,0,0" Text="{Binding Artist}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ItemsControl.Styles>
                        <Style>
                            <Setter Property="ContentPresenter.Background" Value="Transparent" />
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover:focus /template/ ContentPresenter">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </Style>
                    </ItemsControl.Styles>
                </ListBox>
                <!-- <Button Content="Go To Album" HorizontalAlignment="Stretch" Command="{Binding GoToAlbum}" Height="50"></Button> -->
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 0 0 60" Spacing="24">
                <TextBlock>Recently Added</TextBlock>
                <!-- New Releases / Recently Added? -->
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <ListBox ItemsSource="{Binding RecentlyAddedAlbums}" SelectionMode="Single"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="0, 0, 0, 12">
                                        <Border Width="175" Height="175" CornerRadius="24" ClipToBounds="True">
                                            <Rectangle RadiusX="24" RadiusY="24">
                                                <Rectangle.Fill>
                                                    <ImageBrush Source="{Binding Thumb}" Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                    </Grid>
                                    <TextBlock Padding="5,0,0,8" Text="{Binding Title}" />
                                    <TextBlock Padding="5,0,0,0" Text="{Binding Artist}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ItemsControl.Styles>
                            <Style>
                                <Setter Property="ContentPresenter.Background" Value="Transparent" />
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="24" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover:focus /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="24" />
                                </Style>
                            </Style>
                        </ItemsControl.Styles>
                    </ListBox>
                </ScrollViewer>
                <!-- <Button Content="Go To Album" HorizontalAlignment="Stretch" Command="{Binding GoToAlbum}" Height="50"></Button> -->
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0 0 0 60" Spacing="24">
                <!-- Recently Added -->
                <TextBlock>Uniqely Yours</TextBlock>
                <!-- New Releases / Recently Added? -->

                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <ListBox ItemsSource="{Binding Playlists}" SelectionMode="Single"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="0, 0, 0, 12">
                                        <Border Width="175" Height="175" CornerRadius="24" ClipToBounds="True">
                                            <Image Source="/Assets/Images/blank_playlist.png" Stretch="UniformToFill" />
                                        </Border>
                                        <Border Width="175" Height="175" CornerRadius="24" ClipToBounds="True">
                                            <Rectangle RadiusX="24" RadiusY="24">
                                                <Rectangle.Fill>
                                                    <ImageBrush Source="{Binding Composite}" Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                    </Grid>
                                    <TextBlock Padding="5,0,0,8" Text="{Binding Title}" />
                                    <TextBlock Padding="5,0,0,0" Text="{Binding Duration}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ItemsControl.Styles>
                            <Style>
                                <Setter Property="ContentPresenter.Background" Value="Transparent" />
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="24" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover:focus /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="24" />
                                </Style>
                            </Style>
                        </ItemsControl.Styles>
                    </ListBox>
                </ScrollViewer>
                <!-- <Button Content="Go To Album" HorizontalAlignment="Stretch" Command="{Binding GoToAlbum}" Height="50"></Button> -->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>