<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:pMusic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:pMusic.Views"
        xmlns:local="clr-namespace:pMusic.Interface"
        xmlns:shadUi="clr-namespace:ShadUI;assembly=ShadUI"
        xmlns:converters="clr-namespace:ShadUI"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:controls="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pMusic.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="pMusic">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Panel>
        <Grid ColumnDefinitions="Auto *">
            <shadUi:Sidebar
                Grid.Column="0"
                Width="220"
                MinWidth="60"
                Padding="8"
                BorderBrush="{DynamicResource BorderColor30}"
                BorderThickness="0,0,1,0"
                Expanded="True">
                <shadUi:Sidebar.ExpandEasing>
                    <shadUi:EaseInOutBack BounceIntensity="Strong" />
                </shadUi:Sidebar.ExpandEasing>
                <StackPanel Spacing="4">
                    <shadUi:SidebarItem
                        Content="Home"
                        IsChecked="True"
                        Route="dashboard">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconLucide Kind="House"></iconPacks:PackIconLucide>
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="Your Library"
                        Route="theme">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconLucide Kind="Library"></iconPacks:PackIconLucide>
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <Separator Padding="4 16"></Separator>
                    <shadUi:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="PLAYLISTS" />
                    <shadUi:SidebarItem
                        Content="Liked Songs"
                        Route="avatar"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Avatar'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <iconPacks:PackIconLucide Kind="Heart"></iconPacks:PackIconLucide>
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                </StackPanel>
            </shadUi:Sidebar>
            <StackPanel Grid.Column="1">
                <Grid RowDefinitions="*, Auto">
                    <Grid ColumnDefinitions="Auto, *, Auto" Margin="8, 8 8 2">
                        <StackPanel Orientation="Horizontal">
                            <Button Classes="Icon" BorderThickness="0" Command="{Binding GoBack}">
                                <controls:HeroIcon Foreground="{DynamicResource SukiText}" Type="ChevronLeft"
                                                   Min="True" />
                            </Button>
                            <Button Classes="Icon" BorderThickness="0"
                                    Command="{Binding GoForward}">
                                <controls:HeroIcon Foreground="{DynamicResource SukiText}" Type="ChevronRight"
                                                   Min="True" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                            <Button Classes="Home Flat Basic Accent Icon" Command="{Binding GoHome}">
                                <controls:HeroIcon Foreground="{DynamicResource SukiText}" Type="Home" Kind="Solid"
                                                   Margin="0 0 0 4" />
                            </Button>
                            <TextBox Padding="20 12" CornerRadius="30" VerticalAlignment="Center">Search for your musics'</TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                            <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                                <MenuItem
                                    CornerRadius="{DynamicResource LgCornerRadius}"
                                    shadUi:MenuItemAssist.PopupHorizontalOffset="4"
                                    shadUi:MenuItemAssist.PopupPlacement="BottomEdgeAlignedRight"
                                    shadUi:MenuItemAssist.PopupVerticalOffset="4" Padding="0">
                                    <MenuItem.Header>
                                        <shadUi:Avatar
                                            CornerRadius="{DynamicResource LgCornerRadius}"
                                            Fallback="CN"
                                            IsVisible="{Binding !$parent[shadUi:Sidebar].Expanded}"
                                            Opacity="{Binding !$parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.Opaque}}"
                                            Source="{Binding ThumbnailUrl}">
                                            <shadUi:Avatar.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                                </Transitions>
                                            </shadUi:Avatar.Transitions>
                                        </shadUi:Avatar>
                                    </MenuItem.Header>
                                    <shadUi:MenuItemAssist.Label>
                                        <TextBlock Classes="Caption Muted" Text="My Account" />
                                    </shadUi:MenuItemAssist.Label>
                                    <MenuItem
                                        Width="224"
                                        Header="Profile"
                                        InputGesture="Ctrl + Shift + P" />
                                    <MenuItem Header="Billing" InputGesture="Ctrl + B" />
                                    <MenuItem Header="Settings" InputGesture="Ctrl + S" />
                                    <MenuItem Header="Keyboard shortcuts" InputGesture="Ctrl + K" />
                                    <Separator />
                                    <MenuItem Header="Team" />
                                    <MenuItem Header="Invite users">
                                        <MenuItem Width="128" Header="Email" />
                                        <MenuItem Header="Message" />
                                        <MenuItem Header="More..." />
                                    </MenuItem>
                                    <MenuItem Header="New Team" InputGesture="Ctrl + T" />
                                    <Separator />
                                    <MenuItem Header="Github" />
                                    <MenuItem Header="Support" />
                                    <MenuItem Header="API" IsEnabled="False" />
                                    <Separator />
                                    <MenuItem Header="Log out" InputGesture="Ctrl + Shift + Q"
                                              IsVisible="{Binding IsLoggedIn}"
                                              Command="{Binding LogoutCommand}" />
                                    <Separator />
                                    <MenuItem Classes="Destructive" Header="Delete Account" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </Grid>
                    <UserControl Grid.Row="1"
                                 Content="{Binding CurrentView, Source={x:Static local:Navigation.Instance}}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                                <views:HomeView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
                                <views:AlbumView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ArtistViewModel}">
                                <views:ArtistView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:TrackViewModel}">
                                <views:TrackView />
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </UserControl>
                </Grid>
            </StackPanel>
        </Grid>
    </Panel>
</Window>