<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:pMusic.ViewModels"
             xmlns:local="clr-namespace:pMusic.Interface"
             xmlns:views="clr-namespace:pMusic.Views"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:converter="clr-namespace:pMusic.Converter"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pMusic.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converter:PlayingConverter x:Key="PlaybackStateToBooleanConverter" />
        <converter:HalfWidth x:Key="HalfWidth" />
        <converter:Seconds x:Key="SecondsToMinutesConverter" />
        <converter:Int x:Key="IntToBoolConverter" />
        <converter:Thumbnail x:Key="Thumbnail" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.Panel">
            <Setter Property="Background" Value="{DynamicResource SystemChromeHighColor}"></Setter>
            <!-- <Setter Property="Background" Value="{DynamicResource RegionColor}"></Setter> -->
        </Style>
        <Style Selector="Button.Home">
            <Setter Property="CornerRadius">100</Setter>
            <Setter Property="Height">40</Setter>
            <Setter Property="Width">40</Setter>
        </Style>
        <Style Selector="Button.No-Hover:pointerover">
        </Style>
        <Style Selector="Button.No-Hover:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="StackPanel.SidePanel">
            <!-- <Setter Property="">100</Setter> -->
            <Setter Property="Height">40</Setter>
            <Setter Property="Width">40</Setter>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <!-- <Style Selector="StackPanel.SidePanel-Item:pointerover"> -->
        <!--     <Setter Property="Background" -->
        <!--             Value="{DynamicResource SystemChromeHighColor}" /> -->
        <!-- </Style> -->
        <Style Selector="StackPanel.SidePanel-Item:pointerover /template/ ContentPresenter">
            <Setter Property="Padding" Value="8" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, *, 150">
        <Grid ColumnDefinitions="Auto, *, Auto" Margin="0, 8 0 2">
            <StackPanel Orientation="Horizontal">
                <Button Content="{LucideIconContent Kind=ChevronLeft}" Command="{Binding GoBack}"
                        Background="Transparent" Foreground="Gray">
                </Button>
                <Button Content="{LucideIconContent Kind=ChevronRight}" Command="{Binding GoForward}"
                        Background="Transparent" Foreground="Gray">
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Classes="Home"
                        Content="{LucideIconContent Kind=House}"
                        Command="{Binding GoHome}"
                        Background="{DynamicResource AccentButtonBackground}"
                        Foreground="{DynamicResource AccentButtonForeground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="0">
                </Button>
                <TextBox Grid.Column="1" Padding="20 12" CornerRadius="30" VerticalAlignment="Center">Search for your musics'</TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="{LucideIconContent Kind=Bell}" Width="40" Height="40"
                        Margin="0 0 8 0" CornerRadius=" 100" />
                <Button Width="40" Height="40" Margin="0 0 8 0" Padding="0" CornerRadius="100">
                    <Border ClipToBounds="True" CornerRadius="100">
                        <Image Source="{Binding ThumbnailUrl}" Width="100">
                        </Image>
                    </Border>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Click="Login" IsVisible="{Binding IsLoggedInTrue}">Login</Button>
                                <!-- Or Account -->
                                <Button IsVisible="{Binding IsLoggedIn}">Log out</Button>
                                <!-- Profile -->
                                <!-- Support -->
                                <!-- Private Session -->
                                <!-- Settings -->
                                <!-- Log out -->
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="200, 4, *">
            <!-- Sidebar -->
            <suki:GlassCard CornerRadius="8" ClipToBounds="True">
                <StackPanel Grid.Column="0" Spacing="8" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto, Auto" VerticalAlignment="Center">
                        <TextBlock Grid.Column="1" Text="Your Library" FontSize="18" VerticalAlignment="Center" />
                    </Grid>
                    <!-- <StackPanel><TextBlock>Library Filter Tabs</TextBlock></StackPanel> -->
                    <!-- <StackPanel><TextBlock>Library Search</TextBlock></StackPanel> -->
                    <!-- List of library items -->
                    <ItemsControl ItemsSource="{Binding Sidebar.PinnedAlbum}" Padding="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" ClipToBounds="True">
                                    <StackPanel Orientation="Horizontal" PointerPressed="GoToAlbum"
                                                Classes="SidePanel-Item"
                                                Background="{DynamicResource SystemAccentColorLight3}">
                                        <Border Padding="8" CornerRadius="4">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Border ClipToBounds="True" CornerRadius="5">
                                                    <Image
                                                        Source="{Binding Thumb}"
                                                        Width="50">
                                                    </Image>
                                                </Border>
                                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <!-- Pinned Icon -->
                                                        <TextBlock FontSize="12">Album</TextBlock>
                                                        <TextBlock FontSize="12" Text="{Binding Artist}"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </suki:GlassCard>
            <!-- <GridSplitter Grid.Column="1" Grid.Row="0" Background="Transparent" -->
            <!--               ResizeDirection="Columns" Width="8" /> -->
            <!-- Main Content -->
            <suki:GlassCard Grid.Column="2">
                <Border Grid.Column="2" Classes="Panel" CornerRadius="8">
                    <UserControl Content="{Binding CurrentView, Source={x:Static local:Navigation.Instance}}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                                <views:HomeView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
                                <views:AlbumView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ArtistViewModel}">
                                <views:ArtistView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:TrackViewModel}">
                                <views:TrackView />
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </UserControl>
                </Border>
            </suki:GlassCard>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*, *, *" VerticalAlignment="Center" Margin="8 0">
            <!-- Bottom Music Player -->
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Border CornerRadius="5" ClipToBounds="True">
                        <Image Source="{Binding MusicPlayer.CurrentlyPlayingTrack.Thumb}" Width="50"
                               ClipToBounds="True" />
                    </Border>
                </Grid>
                <StackPanel>
                    <TextBlock Text="{Binding MusicPlayer.CurrentlyPlayingTrack.Title}"
                               VerticalAlignment="Center" Margin="8 4" />
                    <TextBlock Text="{Binding MusicPlayer.CurrentlyPlayingTrack.Artist}"
                               VerticalAlignment="Center" Margin="8 4" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Spacing="4">
                    <Button
                        Classes="No-Hover"
                        Content="{LucideIconContent Kind=Rewind, StrokeWidth=2, 
                        Size=20}"
                        Foreground="{DynamicResource AccentButtonForegroundDisabled}"
                        Background="Transparent" CornerRadius="100" Width="40" Height="40">
                    </Button>
                    <Grid>
                        <Button Content="{LucideIconContent Kind=Play, Size=25, StrokeWidth=2}"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource SystemAltHighColor}"
                                Background="{DynamicResource SystemBaseHighColor}"
                                Command="{Binding PlayPause}"
                                IsVisible="{Binding MusicPlayer.PlaybackState, Converter={StaticResource PlaybackStateToBooleanConverter}, ConverterParameter=NotPlaying}"
                                Classes="Home"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center">
                        </Button>
                        <Button Content="{LucideIconContent Kind=Pause, Size=25, StrokeWidth=2}"
                                Foreground="{DynamicResource SystemAltHighColor}"
                                Background="{DynamicResource SystemBaseHighColor}"
                                Width="40" Height="40" HorizontalAlignment="Center"
                                Command="{Binding PlayPause}"
                                IsVisible="{Binding MusicPlayer.PlaybackState, Converter={StaticResource PlaybackStateToBooleanConverter}}"
                                Classes="Home"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Button
                        Classes="No-Hover"
                        Foreground="{DynamicResource ToggleButtonForegroundDisabled}"
                        Content="{LucideIconContent Kind=FastForward, StrokeWidth=2, 
                        Size=20}"
                        Background="Transparent" CornerRadius="100" Width="40" Height="40">
                    </Button>
                </StackPanel>
                <Grid ColumnDefinitions="30, 250, *"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        Text="{Binding MusicPlayer.Position, Converter={StaticResource SecondsToMinutesConverter}}"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <Slider Grid.Column="1" Maximum="{Binding MusicPlayer.CurrentlyPlayingTrack.Duration}"
                            Value="{Binding MusicPlayer.Position}" Width="250" Padding="4 0"
                            VerticalAlignment="Center">
                    </Slider>
                    <TextBlock Grid.Column="2"
                               Text="{Binding MusicPlayer.CurrentlyPlayingTrack.Duration, Converter={StaticResource SecondsToMinutesConverter}}"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <!-- <ProgressBar Minimum="0" Maximum="100" Value="35" Height="5" /> -->
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- <ProgressBar Minimum="0" Maximum="25" Value="5" Height="5" Width="25" /> -->
            </StackPanel>
        </Grid>
    </Grid>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
</UserControl>