<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:pMusic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:pMusic.Views"
        xmlns:local="clr-namespace:pMusic.Interface"
        xmlns:shadUi="clr-namespace:ShadUI;assembly=ShadUI"
        xmlns:converters="clr-namespace:ShadUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pMusic.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="pMusic">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Panel>
        <Grid ColumnDefinitions="Auto *">
            <shadUi:Sidebar
                Grid.Column="0"
                Width="220"
                MinWidth="60"
                Padding="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarPadding}}"
                BorderBrush="{DynamicResource BorderColor30}"
                BorderThickness="0,0,1,0"
                Expanded="{Binding #Toggler.IsChecked}">
                <shadUi:Sidebar.ExpandEasing>
                    <shadUi:EaseInOutBack BounceIntensity="Strong" />
                </shadUi:Sidebar.ExpandEasing>
                <shadUi:Sidebar.Header>
                    <ToggleButton
                        Name="Toggler"
                        Width="32"
                        Height="32"
                        Padding="8"
                        HorizontalAlignment="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarTogglerHorizontalAlignment}}"
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        Theme="{DynamicResource SideTogglerTheme}">
                        <Viewbox>
                            <TextBlock Classes="LucideIcon" Text="&#57646;" />
                        </Viewbox>
                    </ToggleButton>
                </shadUi:Sidebar.Header>
                <StackPanel Spacing="4">
                    <shadUi:SidebarItemLabel AsSeparator="True" Text="Get Started" />
                    <shadUi:SidebarItem
                        Content="Dashboard"
                        IsChecked="True"
                        Route="dashboard"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Dashboard'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57793;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="Theming"
                        Route="theme"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Theming'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58088;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="Typography"
                        Route="typography"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Typography'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58887;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Components" />
                    <shadUi:SidebarItem
                        Content="Avatar"
                        Route="avatar"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Avatar'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58470;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="Badge"
                        Route="badge"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Badge'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58416;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="Button"
                        Route="button"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Buttons'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57636;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="Card"
                        Route="card"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Cards'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57506;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="CheckBox"
                        Route="checkbox"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='CheckBox'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58568;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                    <shadUi:SidebarItem
                        Content="Color"
                        Route="color"
                        ToolTip.Tip="{Binding $parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Colors'}">
                        <shadUi:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57821;" />
                            </Viewbox>
                        </shadUi:SidebarItem.Icon>
                    </shadUi:SidebarItem>
                </StackPanel>
                <shadUi:Sidebar.Footer>
                    <Menu Classes="Single">
                        <MenuItem
                            Padding="8,0"
                            HorizontalAlignment="Stretch"
                            shadUi:MenuItemAssist.PopupHorizontalOffset="4"
                            shadUi:MenuItemAssist.PopupPlacement="RightEdgeAlignedBottom"
                            shadUi:MenuItemAssist.PopupVerticalOffset="4"
                            Classes="NoPressedAnimation"
                            CornerRadius="{DynamicResource LgCornerRadius}">
                            <MenuItem.Header>
                                <Panel>
                                    <shadUi:Avatar
                                        CornerRadius="{DynamicResource LgCornerRadius}"
                                        Fallback="CN"
                                        IsVisible="{Binding !$parent[shadUi:Sidebar].Expanded}"
                                        Opacity="{Binding !$parent[shadUi:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.Opaque}}"
                                        Source="../../Assets/user.png">
                                        <shadUi:Avatar.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                            </Transitions>
                                        </shadUi:Avatar.Transitions>
                                    </shadUi:Avatar>
                                    <Grid
                                        Margin="0,8"
                                        ColumnDefinitions="Auto * Auto"
                                        IsVisible="{Binding $parent[shadUi:Sidebar].Expanded}">
                                        <shadUi:Avatar
                                            Width="36"
                                            Height="36"
                                            Margin="0,0,8,0"
                                            CornerRadius="{DynamicResource XlCornerRadius}"
                                            Fallback="CN"
                                            Source="../../Assets/user.png" />
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Classes="Small" Text="shadui" />
                                            <TextBlock
                                                Margin="0,-4,0,0"
                                                Classes="Caption"
                                                Text="m@example.com" />
                                        </StackPanel>
                                        <Viewbox
                                            Grid.Column="2"
                                            Width="16"
                                            Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource ForegroundColor}"
                                                Text="&#57873;" />
                                        </Viewbox>
                                    </Grid>
                                </Panel>
                            </MenuItem.Header>
                            <shadUi:MenuItemAssist.Label>
                                <Grid
                                    Width="220"
                                    HorizontalAlignment="Stretch"
                                    ColumnDefinitions="Auto *">
                                    <shadUi:Avatar
                                        Width="36"
                                        Height="36"
                                        Margin="0,0,8,0"
                                        CornerRadius="{DynamicResource XlCornerRadius}"
                                        Fallback="CN"
                                        Source="../../Assets/user.png" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Classes="Small" Text="shadui" />
                                        <TextBlock
                                            Margin="0,-4,0,0"
                                            Classes="Caption"
                                            Text="m@example.com" />
                                    </StackPanel>
                                </Grid>
                            </shadUi:MenuItemAssist.Label>
                            <Separator />
                            <MenuItem Header="About">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57599;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                CommandParameter="https://github.com/accntech/shad-ui?tab=readme-ov-file#readme"
                                Header="Readme">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57443;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                CommandParameter="https://github.com/accntech/shad-ui"
                                Header="Source repository">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57862;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                CommandParameter="https://github.com/accntech/shad-ui?tab=MIT-1-ov-file#readme"
                                Header="MIT License">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57874;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                CommandParameter="https://github.com/accntech/shad-ui?tab=coc-ov-file#readme"
                                Header="Code of Conduct">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#58071;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                CommandParameter="https://github.com/accntech/shad-ui?tab=security-ov-file"
                                Header="Security">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57692;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                CommandParameter="https://github.com/accntech/shad-ui/activity"
                                Header="Activity">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57400;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Close application">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57668;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </shadUi:Sidebar.Footer>
            </shadUi:Sidebar>
            <!-- <TransitioningContentControl Grid.Column="1" Content="{Binding SelectedPage}" /> -->
        </Grid>
        <!-- <shadUi:ToastHost Manager="{Binding ToastManager}" /> -->
        <UserControl Content="{Binding CurrentPage, Source={x:Static local:Navigation.Instance}}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:MainViewModel}">
                    <views:MainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </UserControl>
    </Panel>
</Window>