<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:pMusic.ViewModels"
             xmlns:local="clr-namespace:pMusic.Interface"
             xmlns:views="clr-namespace:pMusic.Views"
             xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             xmlns:converter="clr-namespace:pMusic.Converter"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pMusic.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converter:PlayingConverter x:Key="PlaybackStateToBooleanConverter" />
        <converter:HalfWidth x:Key="HalfWidth" />
        <converter:Seconds x:Key="SecondsToMinutesConverter" />
        <converter:Int x:Key="IntToBoolConverter" />
        <converter:Thumbnail x:Key="Thumbnail" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.Panel">
            <Setter Property="Background" Value="{DynamicResource SystemChromeHighColor}"></Setter>
            <!-- <Setter Property="Background" Value="{DynamicResource RegionColor}"></Setter> -->
        </Style>
        <Style Selector="Button.Home">
            <Setter Property="CornerRadius">100</Setter>
            <Setter Property="Height">40</Setter>
            <Setter Property="Width">40</Setter>
        </Style>
        <Style Selector="Button.No-Hover:pointerover">
        </Style>
        <Style Selector="Button.No-Hover:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="StackPanel.SidePanel">
            <!-- <Setter Property="">100</Setter> -->
            <Setter Property="Height">40</Setter>
            <Setter Property="Width">40</Setter>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style Selector="ItemsControl /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ItemsControl:pointerover /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background"
                    Value="{DynamicResource SystemChromeHighColor}">
            </Setter>
        </Style>
        <!-- <Style Selector="StackPanel.SidePanel-Item:pointerover"> -->
        <!--     <Setter Property="Background" -->
        <!--             Value="{DynamicResource SystemChromeHighColor}" /> -->
        <!-- </Style> -->
        <Style Selector="StackPanel.SidePanel-Item:pointerover /template/ ContentPresenter">
            <Setter Property="Padding" Value="8" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, *, 100">
        <Grid ColumnDefinitions="Auto, *, Auto" Margin="8, 8 8 2">
            <StackPanel Orientation="Horizontal">
                <Button Classes="Icon" BorderThickness="0" Command="{Binding GoBack}"
                        Foreground="{DynamicResource SukiText}">
                    <heroIcons:HeroIcon Type="ChevronLeft" Min="True" />
                </Button>
                <Button Classes="Icon" BorderThickness="0"
                        Command="{Binding GoForward}"
                        Foreground="{DynamicResource SukiText}">
                    <heroIcons:HeroIcon Type="ChevronRight" Min="True"></heroIcons:HeroIcon>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                <Button Classes="Home Flat Basic Accent Icon" Command="{Binding GoHome}">
                    <heroIcons:HeroIcon Type="Home" Kind="Solid" Margin="0 0 0 4"></heroIcons:HeroIcon>
                </Button>
                <TextBox Padding="20 12" CornerRadius="30" VerticalAlignment="Center">Search for your musics'</TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                <Button Classes="Basic">
                    <heroIcons:HeroIcon Type="Bell"></heroIcons:HeroIcon>
                </Button>
                <Button Classes="Icon" BorderThickness="0">
                    <Border CornerRadius="100" ClipToBounds="True">
                        <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill">
                            <Image Source="{Binding ThumbnailUrl}">
                            </Image>
                        </Viewbox>
                    </Border>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Click="Login" IsVisible="{Binding IsLoggedInTrue}">Login</Button>
                                <!-- Or Account -->
                                <Button IsVisible="{Binding IsLoggedIn}">Log out</Button>
                                <!-- Profile -->
                                <!-- Support -->
                                <!-- Private Session -->
                                <!-- Settings -->
                                <!-- Log out -->
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <!-- Sidebar -->
            <suki:SukiSideMenu IsSearchEnabled="True"
                               ItemsSource="{Binding Sidebar.PinnedAlbum}"
                               IsContentVisible="False" Margin="0">
                <suki:SukiSideMenu.Styles>
                    <Style Selector="Image.AppIcon">
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0.1" />
                            </Transitions>
                        </Setter>
                        <Style Selector="^:pointerover">
                            <Setter Property="Opacity" Value="0.5" />
                        </Style>
                    </Style>
                </suki:SukiSideMenu.Styles>
                <suki:SukiSideMenu.ItemTemplate>
                    <DataTemplate>
                        <suki:SukiSideMenuItem Header="{Binding Title}" PointerPressed="GoToAlbum">
                            <suki:SukiSideMenuItem.Icon>
                                <Image Source="{Binding Thumb}" Width="50" />
                            </suki:SukiSideMenuItem.Icon>
                        </suki:SukiSideMenuItem>
                    </DataTemplate>
                </suki:SukiSideMenu.ItemTemplate>

                <suki:SukiSideMenu.HeaderContent>
                    <!-- <Image Width="80" -->
                    <!--        Height="80" -->
                    <!--        Margin="30,10,30,30" -->
                    <!--        Classes="AppIcon" -->
                    <!--        IsVisible="{Binding $parent[suki:SukiWindow].((demo:SukiUIDemoViewModel)DataContext).TitleBarVisible}" -->
                    <!--        PointerPressed="InputElement_OnPointerPressed" -->
                    <!--        Source="Assets/OIG.N5o-removebg-preview.png" -->
                    <!--        ToolTip.Tip="Click To Toggle Top Menu." /> -->
                </suki:SukiSideMenu.HeaderContent>
            </suki:SukiSideMenu>
            <!-- Main Content -->
            <suki:GlassCard Grid.Column="1" CornerRadius="17" Margin="4 5 10 10" Padding="0">
                <UserControl Content="{Binding CurrentView, Source={x:Static local:Navigation.Instance}}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                            <views:HomeView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
                            <views:AlbumView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ArtistViewModel}">
                            <views:ArtistView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:TrackViewModel}">
                            <views:TrackView />
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </UserControl>
            </suki:GlassCard>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*, *, *" VerticalAlignment="Center" Margin="8 0">
            <!-- Bottom Music Player -->
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Border CornerRadius="5" ClipToBounds="True">
                        <Image Source="{Binding MusicPlayer.CurrentlyPlayingTrack.Thumb}" Width="50"
                               ClipToBounds="True" />
                    </Border>
                </Grid>
                <StackPanel>
                    <TextBlock Text="{Binding MusicPlayer.CurrentlyPlayingTrack.Title}"
                               VerticalAlignment="Center" Margin="8 4" />
                    <TextBlock Text="{Binding MusicPlayer.CurrentlyPlayingTrack.Artist}"
                               VerticalAlignment="Center" Margin="8 4" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Spacing="8">
                    <Button
                        Classes="Icon"
                        BorderThickness="0">
                        <heroIcons:HeroIcon Type="Backward"></heroIcons:HeroIcon>
                    </Button>
                    <Grid>
                        <Button
                            Classes="Home Flat Icon"
                            Foreground="{DynamicResource SystemAltHighColor}"
                            Background="{DynamicResource SystemBaseHighColor}"
                            Command="{Binding PlayPause}"
                            IsVisible="{Binding MusicPlayer.PlaybackState, Converter={StaticResource PlaybackStateToBooleanConverter}, ConverterParameter=NotPlaying}"
                            Padding="0"
                            VerticalAlignment="Center">
                            <heroIcons:HeroIcon Type="Play" Kind="Solid"></heroIcons:HeroIcon>
                        </Button>
                        <Button
                            Classes="Home Flat Icon"
                            Foreground="{DynamicResource SystemAltHighColor}"
                            Background="{DynamicResource SystemBaseHighColor}"
                            Command="{Binding PlayPause}"
                            IsVisible="{Binding MusicPlayer.PlaybackState, Converter={StaticResource PlaybackStateToBooleanConverter}}"
                            Padding="0"
                            VerticalAlignment="Center">
                            <heroIcons:HeroIcon Foreground="{DynamicResource SukiText}" Type="Pause" Kind="Solid"></heroIcons:HeroIcon>
                        </Button>
                    </Grid>
                    <Button
                        Classes="Icon"
                        BorderThickness="0">
                        <heroIcons:HeroIcon Type="Forward"></heroIcons:HeroIcon>
                    </Button>
                </StackPanel>
                <Grid ColumnDefinitions="30, 250, *"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        Text="{Binding MusicPlayer.Position, Converter={StaticResource SecondsToMinutesConverter}}"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <Slider Grid.Column="1" Maximum="{Binding MusicPlayer.CurrentlyPlayingTrack.Duration}"
                            Value="{Binding MusicPlayer.Position}" Width="250" Padding="4 0"
                            VerticalAlignment="Center">
                    </Slider>
                    <TextBlock Grid.Column="2"
                               Text="{Binding MusicPlayer.CurrentlyPlayingTrack.Duration, Converter={StaticResource SecondsToMinutesConverter}}"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <!-- <ProgressBar Minimum="0" Maximum="100" Value="35" Height="5" /> -->
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- <ProgressBar Minimum="0" Maximum="25" Value="5" Height="5" Width="25" /> -->
            </StackPanel>
        </Grid>
    </Grid>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
</UserControl>