<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:pMusic.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pMusic.Views.SidecarView"
             x:DataType="vm:SidecarViewModel">
    <UserControl.DataContext>
        <vm:SidecarViewModel></vm:SidecarViewModel>
    </UserControl.DataContext>
    <ScrollViewer HorizontalAlignment="Stretch">
        <StackPanel Margin="20 16">
            <StackPanel Spacing="16">
                <TextBlock Text="Now Playing"></TextBlock>
                <Border Padding="8 0">
                    <StackPanel Spacing="16" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="12" IsVisible="{Binding !!MusicPlayer.Album}">
                            <Border CornerRadius="8">
                                <Image Source="../Assets/Images/blank_playlist.png" Width="50"></Image>
                            </Border>
                            <StackPanel Spacing="8" VerticalAlignment="Center">
                                <TextBlock Text="{Binding MusicPlayer.Track.Title}"></TextBlock>
                                <TextBlock Text="{Binding MusicPlayer.Artist.Title}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Height="20"></Border>
            <StackPanel Spacing="16" IsVisible="{Binding !!MusicPlayer.Album}">
                <TextBlock Text="Up Next"></TextBlock>
                <ListBox ItemsSource="{Binding MusicPlayer.UpcomingTracksBacking}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Spacing="12">
                                <Border CornerRadius="8">
                                    <Image Source="../Assets/Images/blank_playlist.png" Width="50"></Image>
                                </Border>
                                <StackPanel Spacing="8" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" Foreground="{DynamicResource SukiText}"></TextBlock>
                                    <TextBlock Text="{Binding Album.Artist.Title}"
                                               Foreground="{DynamicResource SukiText}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBox">
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>