# pMusic

./: App.axaml  App.axaml.cs  Directory.Packages.props  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  pMusic.csproj  pMusic.sln
.run/: pMusic.run.xml
pMusic/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  ViewLocator.cs  app.manifest  pMusic.csproj
pMusic.Android/: MainActivity.cs  pMusic.Android.csproj
pMusic.Android/Properties/: AndroidManifest.xml
pMusic.Browser/: Program.cs  pMusic.Browser.csproj
pMusic.Browser/Properties/: launchSettings.json
pMusic.Browser/wwwroot/: index.html
pMusic.Desktop/: Info.plist  Program.cs  app.manifest  pMusic.Desktop.csproj  pMusic.Desktop.parcel
pMusic.Desktop/Assets/: AppIcon.icns
pMusic.iOS/: AppDelegate.cs  Info.plist  Main.cs  pMusic.iOS.csproj
pMusic.iOS/Resources/: LaunchScreen.xib
pMusic/Audio/: AudioPlayerManager.cs  IAudioBackend.cs  IAudioPlayer.cs  MusicPlayer.cs
pMusic/Audio/Bass/: BassFlacPlayer.cs
pMusic/Audio/Bass/Flac/: BassFlacBackend.cs  BassFlacPlayer.cs
pMusic/Audio/Factories/: AudioPlayerFactory.cs
pMusic/Audio/Factory/: AudioBackendFactory.cs  AudioPlayerFactory.cs
pMusic/Audio/Services/: Playback.cs
pMusic/Audio/SoundFlow/: Backend.cs  Player.cs
pMusic/Behaviours/: ResponsiveGridBehavior.cs
pMusic/Classes/: ObservableQueue.cs  ObservableStack.cs
pMusic/Controls/: FourCornerRadialBlur.cs  TransitionControl.axaml  TransitionControl.axaml.cs
pMusic/Converter/: AuthenticateThumbnail.cs  HalfWidth.cs  Int.cs  PlayingConverter.cs  Seconds.cs  Thumbnail.cs  TimespanToReadable.cs
pMusic/Converters/: BasicConverters.cs  BoolToPlayPauseSymbolConverter.cs  BooleanConverters.cs  ItemIndexConverter.cs  MathConverters.cs  NullToVisibilityConverter.cs  ScrollerToOpacityMask.cs  SidebarScrollerToVisibilityBool.cs  StringConverters.cs
pMusic/DI/: ServiceCollection.cs
pMusic/Database/: DbContext.cs
pMusic/Helpers/: AudioPlayer.cs  Playback.cs  Plex.cs
pMusic/Interface/: Navigation.cs
pMusic/Migrations/: 20250412055934_Initial.Designer.cs  20250412055934_Initial.cs  20250516023813_Initial.Designer.cs  20250516023813_Initial.cs  MusicDbContextModelSnapshot.cs
pMusic/Models/: Album.cs  AppConfig.cs  Artist.cs  ArtistAlbum.cs  Entity.cs  Library.cs  MusicPlayer.cs  Playlist.cs  Playlists.cs  Track.cs  WeatherForecast.cs
pMusic/Presentation/: AlbumModel.cs  AlbumPage.xaml  AlbumPage.xaml.cs  ArtistModel.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomeModel.cs  HomePage.xaml  HomePage.xaml.cs  LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  TrackModel.cs  TrackPage.xaml  TrackPage.xaml.cs
pMusic/Properties/: launchSettings.json
pMusic/Serialization/: WeatherForecastContext.cs
pMusic/Services/: ArtistService.cs  AudioPlayer.cs  AudioPlayerService.cs  Demo.cs  Music.cs  Playback.cs  Plex.cs  Sidebar.cs
pMusic/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
pMusic/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
pMusic/Services/Navigation/: FrameNavigation.cs
pMusic/Strings/en/: Resources.resw
pMusic/Strings/es/: Resources.resw
pMusic/Strings/fr/: Resources.resw
pMusic/Strings/pt-BR/: Resources.resw
pMusic/Styles/: Index.axaml
pMusic/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  DisplayAlbumViewModel.cs  DisplayPlaylistViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PinnedItemViewModelBase.cs  PlaylistViewModel.cs  SidecarViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
pMusic/Views/: AlbumView.axaml  AlbumView.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  SidecarView.axaml  SidecarView.axaml.cs  TrackView.axaml  TrackView.axaml.cs
