<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.iOS" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Android" Version="11.2.7"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="HeroIcons.Avalonia" Version="1.0.4"/>
        <PackageVersion Include="KeySharp" Version="1.0.5"/>
        <PackageVersion Include="LukeHagar.PlexAPI.SDK" Version="0.14.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.2.25163.2"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.2.25164.1"/>
        <PackageVersion Include="SoundFlow" Version="1.0.3"/>
        <PackageVersion Include="SukiUI" Version="6.0.2"/>
        <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14"/>
    </ItemGroup>
</Project>