<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia"/>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>
        <PackageReference Include="HeroIcons.Avalonia"/>
        <PackageReference Include="Huskui.Avalonia"/>
        <PackageReference Include="IconPacks.Avalonia"/>
        <PackageReference Include="Lucide.Avalonia"/>
        <PackageReference Include="ManagedBass"/>
        <PackageReference Include="ManagedBass.Flac"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ShadUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\pMusic\pMusic.csproj"/>
    </ItemGroup>
</Project>
