{
    "GeneralSettings": {
        "NetProjectPath": "pMusic.Desktop.csproj",
        "ApplicationName": "pMusic",
        "Version": "0.3.0",
        "PackageName": "com.ib.pmusic",
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "CreateBinSymlink": "True"
    },
    "Win32Settings": {
        "InstallerIcon": "../../../../Downloads/AppIcon.icns",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.CompanyName.pMusic-Desktop",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "PublishTrimmed": "True",
        "PublishAot": "True",
        "PublishReadyToRun": "True",
        "ExtraBuildProperties": {}
    }
}