<Project Sdk="Microsoft.NET.Sdk">

    <!-- Basic Application Configuration -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

        <!-- Supported runtime identifiers (for cross-platform builds) -->
        <RuntimeIdentifiers>win-x64;osx-arm64;osx-x64</RuntimeIdentifiers>

        <!-- Application Metadata -->
        <ApplicationTitle>pMusic</ApplicationTitle>
        <Version>0.3.0</Version>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageId>com.ib.pmusic</PackageId>
        <ApplicationId>$(PackageId)</ApplicationId>
    </PropertyGroup>

    <!-- Native Library Handling -->
    <PropertyGroup>
        <!-- Copy all assembly dependencies to output (including native DLLs from NuGet) -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Don't warn about architecture mismatches for cross-platform builds -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <!-- Copy runtime native libraries to output root (for ManagedBass, etc.) -->
    <Target Name="CopyNativeBassLibraries" AfterTargets="AfterBuild">
        <ItemGroup>
            <BassNativeLibs Include="$(OutputPath)runtimes\$(RuntimeIdentifier)\native\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(BassNativeLibs)"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(OutputPath)runtimes\$(RuntimeIdentifier)\native')"/>
    </Target>

    <!-- Publishing Settings -->
    <PropertyGroup>
        <!-- SelfContained: Include .NET runtime with the app (true = no .NET install required) -->
        <SelfContained>true</SelfContained>
        <!-- PublishSingleFile: Package everything into one .exe (false = keep separate files) -->
        <PublishSingleFile>false</PublishSingleFile>
        <!-- PublishTrimmed: Remove unused code to reduce size (false = safer, larger) -->
        <PublishTrimmed>false</PublishTrimmed>
        <!-- PublishReadyToRun: Pre-compile for faster startup (false = smaller size) -->
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <!-- Platform-Specific Application Icons -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <None Include="Assets/AppIcon.icns" Pack="true"/>
    </ItemGroup>

    <!-- NuGet Package Dependencies -->
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>
        <PackageReference Include="HeroIcons.Avalonia"/>
        <PackageReference Include="Huskui.Avalonia"/>
        <PackageReference Include="IconPacks.Avalonia"/>
        <PackageReference Include="Lucide.Avalonia"/>
        <PackageReference Include="ManagedBass"/>
        <PackageReference Include="ManagedBass.Flac"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ShadUI"/>
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\pMusic\pMusic.csproj"/>
    </ItemGroup>

</Project>