<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net9.0-windows TFM, one for MacOS with net9.0-macos and one with net9.0 TFM for Linux.-->
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers> <!-- ✅ ADD THIS -->
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <!--        Publishing-->
        <ApplicationTitle>pMusic</ApplicationTitle>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <!--        Settings for publishing with Avalonia-->
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets/AppIcon.icns" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HeroIcons.Avalonia"/>
        <PackageReference Include="IconPacks.Avalonia"/>
        <PackageReference Include="ManagedBass"/>
        <PackageReference Include="ManagedBass.Flac"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ShadUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\pMusic\pMusic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
        <Folder Include="bin\Debug\net9.0\"/>
    </ItemGroup>

    <!--    Macos Specific-->
    <!-- macOS-specific metadata -->
</Project>
