<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>

		<!-- Add your supported runtime identifiers -->
		<RuntimeIdentifiers>win-x64;osx-arm64;osx-x64</RuntimeIdentifiers>

		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<!-- Application metadata -->
		<ApplicationTitle>pMusic</ApplicationTitle>
		<Version>0.3.0</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageId>com.ib.pmusic</PackageId>
		<ApplicationId>$(PackageId)</ApplicationId>
	</PropertyGroup>

	<!-- Parcel / Publish settings -->
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<!-- Include app assets -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
		<!-- macOS doesn’t use ApplicationIcon — just ensure the .icns is bundled -->
	</PropertyGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
		<None Include="Assets/AppIcon.icns" Pack="true" />
	</ItemGroup>


	<!-- NuGet dependencies -->
	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
		<PackageReference Include="HeroIcons.Avalonia" />
		<PackageReference Include="Huskui.Avalonia" />
		<PackageReference Include="IconPacks.Avalonia" />
		<PackageReference Include="Lucide.Avalonia" />
		<PackageReference Include="ManagedBass" />
		<PackageReference Include="ManagedBass.Flac" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ShadUI" />
	</ItemGroup>

	<!-- Project reference -->
	<ItemGroup>
		<ProjectReference Include="..\pMusic\pMusic.csproj" />
	</ItemGroup>

	<!-- Copy BASS native libraries into output -->
	<ItemGroup>
		<None Include="bass.dll" CopyToOutputDirectory="Always" />
		<None Include="bassflac.dll" CopyToOutputDirectory="Always" />
		<None Include="bass.net.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<!-- Preserve native DLLs in single-file publish -->
	<ItemGroup>
		<NativeFile Include="bass.dll" />
		<NativeFile Include="bassflac.dll" />
		<NativeFile Include="bass.net.dll" />
	</ItemGroup>

</Project>
