<Page x:Class="pMusic.Presentation.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:pMusic.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:ui="clr-namespace:Uno.Extensions.Reactive.UI;assembly=Uno.Extensions.Reactive.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
    <Grid Padding="0 30 0 0" CornerRadius="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Your Albums"></TextBlock>
        <ui:FeedView Source="{Binding Artists}" Padding="0">
            <ui:FeedView.ValueTemplate>
                <DataTemplate DataContext="Artists">
                    <!-- <Button Content="Refresh" Command="{Binding Refresh}" /> -->
                    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" PointerWheelChanged="MyScrollViewer_PointerWheelChanged">
                        <ListView ItemsSource="{Binding Data}" x:Name="ArtistList" IsItemClickEnabled="True"  ItemClick="GoToAlbumPage_ItemClick">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal" Height="Auto" Margin="20 0" Padding="0 20" CornerRadius="15"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Margin="0, 0, 10, 0">
                                    <StackPanel CornerRadius="15" Margin="0, 0, 0, 5">
                                    <Image Source="{Binding Thumb}" Width="150"></Image>
                                        </StackPanel>
                                    <TextBlock Padding="5,0,0,0" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        </ScrollViewer>
                </DataTemplate>
            </ui:FeedView.ValueTemplate>
            <ui:FeedView.ProgressTemplate>
                <DataTemplate>
                    <ProgressRing />
                </DataTemplate>
            </ui:FeedView.ProgressTemplate>
            <ui:FeedView.ErrorTemplate>
                <DataTemplate>
                    <TextBlock Text="Error" />
                </DataTemplate>
            </ui:FeedView.ErrorTemplate>
            <ui:FeedView.NoneTemplate>
                <DataTemplate>
                    <TextBlock Text="No Results" />
                </DataTemplate>
            </ui:FeedView.NoneTemplate>
        </ui:FeedView>
    </Grid>
</Page>
