<Page x:Class="pMusic.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:pMusic.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:ui="clr-namespace:Uno.Extensions.Reactive.UI;assembly=Uno.Extensions.Reactive.UI"
      xmlns:converters="clr-namespace:pMusic.Converters"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BoolToPlayPauseSymbolConverter x:Key="BoolToPlayPauseSymbolConverter" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#FF0078D7" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Background="MistyRose" BorderBrush="DarkGray" CornerRadius="15" Padding="10">
                <TextBlock Text="Your Library"></TextBlock>
                <Button Click="GoToHome" Tag="Home">
                    <SymbolIcon Symbol="Home"></SymbolIcon>
                </Button>
                <Button Click="GoToSecond" Tag="Home">
                    <SymbolIcon Symbol="Bookmarks"></SymbolIcon>
                </Button>
            </StackPanel>

            <!-- <NavigationView Style="{StaticResource NavigationViewStyle}" x:Name="NavView" -->
            <!--                 IsBackButtonVisible="Collapsed" -->
            <!--                 IsPaneToggleButtonVisible="True" -->
            <!--                 PaneDisplayMode="Left" -->
            <!--                 OpenPaneLength="200" -->
            <!--                 CompactPaneLength="100" -->
            <!--                 uen:Region.Attached="True"> -->
            <!--     ~1~ Sidebar Items @1@ -->
            <!--     <NavigationView.MenuItems> -->
            <!--         <NavigationViewItem Content="Home" Icon="Home" Tag="HomePage" uen:Region.Name="HomePage"/> -->
            <!--         ~1~ <NavigationViewItem Content="Library" Icon="MusicNote" Tag="LibraryPage" uen:Region.Name="LibraryPage"/> @1@ -->
            <!--         <NavigationViewItem Content="Search" Icon="Find" Tag="SearchPage" uen:Region.Name="SearchPage"/> -->
            <!--     </NavigationView.MenuItems> -->
            <!-- -->
            <!--     ~1~ Content Area @1@ -->
            <!-- </NavigationView> -->
            <Frame Grid.Column="1" Background="Snow" CornerRadius="50" x:Name="ContentFrame" uen:Region.Attached="True" uen:Region.Navigator="Frame" />
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="15"
                    Padding="30"
                    >
            <StackPanel>
                <TextBlock>
                    <Run Text="Audio playing: " />
                    <!-- Add .Value to access the actual boolean state -->
                    <Run Text="{Binding IsAudioCurrentlyPlaying.Value}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="12" Padding="16">
                <!-- Previous Button -->
                <Button Command="{Binding PreviousCommand}">
                    <SymbolIcon Symbol="Previous" Width="24" Height="24" />
                </Button>

                <!-- Play/Pause Button (Fixed binding) -->
                <Button Style="{StaticResource AccentButtonStyle}" Command="{Binding TogglePlayPause}">
                    <SymbolIcon
                        Symbol="{Binding IsAudioCurrentlyPlaying.Value, Converter={StaticResource BoolToPlayPauseSymbolConverter}, Mode=OneWay}"
                        Width="24"
                        Height="24" />
                </Button>

                <!-- Next Button -->
                <Button Command="{Binding NextCommand}">
                    <SymbolIcon Symbol="Next" Width="24" Height="24" />
                </Button>
            </StackPanel>
            <TextBlock>
                <Run Text="Song details" />
                <Run Text="{Binding SoundPlayer.Duration}" />
                <Run Text=":" />
                <Run Text="{Binding CurrentPlaybackTime.Value}" />
            </TextBlock>
            <ProgressBar Minimum="0"
                         Maximum="{Binding SoundPlayer.Duration}"
                         Value="{Binding CurrentPlaybackTime.Value}"
                         Height="8"
                         Margin="0,12,0,0" />
        </StackPanel>
    </Grid>
</Page>